<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d527f82b-71ad-477f-8f4b-1774c898ddf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59548/PunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PunService.xsd" MetadataType="Schema" ID="3130a4b1-2c3d-458c-b5fa-cc403eb62d7d" SourceId="1" SourceUrl="http://localhost:59548/PunService.svc?xsd=xsd0" />
    <MetadataFile FileName="PunService1.xsd" MetadataType="Schema" ID="22a200d3-320b-468c-ad13-179fb9ce2298" SourceId="1" SourceUrl="http://localhost:59548/PunService.svc?xsd=xsd1" />
    <MetadataFile FileName="PunService.disco" MetadataType="Disco" ID="c1a6a9d7-c627-4d2b-9d45-04a88e9ba9c4" SourceId="1" SourceUrl="http://localhost:59548/PunService.svc?disco" />
    <MetadataFile FileName="PunService.wsdl" MetadataType="Wsdl" ID="57932e2f-69c9-43b6-9722-8a8b15ee74cf" SourceId="1" SourceUrl="http://localhost:59548/PunService.svc?wsdl" />
    <MetadataFile FileName="PunService2.xsd" MetadataType="Schema" ID="8043b151-59ca-4d1b-8aa8-f622e2d44f50" SourceId="1" SourceUrl="http://localhost:59548/PunService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>