<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1aff1dd-49ad-49d6-a612-b825a0ba0cbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49733/PunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PunService.disco" MetadataType="Disco" ID="7243084d-3680-4d09-8261-57b4effa78dc" SourceId="1" SourceUrl="http://localhost:49733/PunService.svc?disco" />
    <MetadataFile FileName="PunService.xsd" MetadataType="Schema" ID="013a10f8-0b05-479d-9564-ea1a985719f7" SourceId="1" SourceUrl="http://localhost:49733/PunService.svc?xsd=xsd2" />
    <MetadataFile FileName="PunService1.xsd" MetadataType="Schema" ID="b44434cf-c45a-4fea-bd28-28b0f755155d" SourceId="1" SourceUrl="http://localhost:49733/PunService.svc?xsd=xsd0" />
    <MetadataFile FileName="PunService2.xsd" MetadataType="Schema" ID="706a4088-c302-49ea-80f1-b0d25a819c9c" SourceId="1" SourceUrl="http://localhost:49733/PunService.svc?xsd=xsd1" />
    <MetadataFile FileName="PunService.wsdl" MetadataType="Wsdl" ID="9124a767-b4e6-4b3e-aec4-6194f50cd177" SourceId="1" SourceUrl="http://localhost:49733/PunService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>